file_uploads=On
upload_max_filesize=128M
post_max_size=128M

max_execution_time=300
max_input_time=300

memory_limit=512M
max_input_vars=5000

; recommandé pour éviter certaines erreurs d’upload
output_buffering=Off
zlib.output_compression=Off
